('C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\python311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wrapt\\_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\grpc\\_cython\\cygrpc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_dlib_pybind11.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\_dlib_pybind11.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\zlib.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\RECORD',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\METADATA',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\INSTALLER',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\RECORD',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\entry_points.txt',
   'DATA'),
  ('opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_exporter_otlp_proto_grpc-1.29.0.dist-info\\METADATA',
   'DATA'),
  ('opentelemetry_instrumentation-0.50b0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_instrumentation-0.50b0.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_sdk-1.29.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_sdk-1.29.0.dist-info\\WHEEL',
   'DATA'),
  ('opentelemetry_api-1.29.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\opentelemetry_api-1.29.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\akarv\\.conda\\envs\\conda_windows\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\akarv\\AppData\\Roaming\\Python\\Python311\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\akarv\\Desktop\\face_recognition_web-main\\face_recognition_web-main\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
